.card-metrics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-top: 10px;
}

.metric {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .card-metrics {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding-top: 10px;
  }

  .metric {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }

  .text {
    margin-bottom: 5px;
  }
}
